h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role='list'],
ul[role='list'] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
}

/* Кастомные переменные(свойства) */
/* Альтернатива верхней переменной */
/* @property --light-color { */
/* syntax: "<color>"; */ /* значение чего она внутри себя берёт */
/* inherits: false; */ /* будет ли данная переменная наследоваться */
/* initial-value: #F5F5F7; */ /* значение этого свойства */
/* } */

/* @property --container-padding-inline {
	syntax: "<percentage>"; 
	inherits: false; 
	initial-value: 13%; 
}

@property --footer-padding-inline {
	syntax: "<percentage>"; 
	inherits: false; 
	initial-value: 10%; 
} */

html {
    font-family: 'Inter', sans-serif;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
}

.promo {
    min-height: 100vh;
    background: url('../img/main_bg.jpg') center center/cover no-repeat;
    padding-top: 75px;
    position: relative;
}

.promo__title {
    color: var(--light-color, #f5f5f7);
    font-size: 60px;
    font-weight: 400;
    line-height: 73px;
    text-transform: uppercase;
}

.promo__subtitle {
    color: var(--light-color, #f5f5f7);
    font-size: 32px;
    font-weight: 100;
    line-height: 39px;
    margin-top: 124px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color, #f5f5f7);
    background: none;
    font-weight: 100;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    padding: 3px 10px;
    transition: 0.3s all;
    &:hover {
        transition: 0.3s all;
        box-shadow: 5px 5px 10px 0px #ffffff9e;
    }
}

.promo__address {
    margin-top: 100px;
    color: var(--light-color);
    font-weight: 100;
    line-height: 19px;
    address {
        font-style: normal;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
}

.keywords {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    padding-right: 15px;
    color: var(--light-color);
    font-family: Inter;
    font-size: 10px;
    font-weight: 100;
    line-height: 12px;
    height: 20px;
    width: 100%;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.04),
        rgba(255, 255, 255, 0.12) 50%,
        rgba(255, 255, 255, 0.2) 100%
    );
}

.about {
    padding-top: 80px;
    background: var(--light-color);
}

.about__title {
    color: var(--dark-color, #221f20);
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

.about__text {
    max-width: 1100px;
    margin-top: 20px;
    font-size: 40px;
    line-height: 48px;
    span {
        color: #a5a5a5;
    }
}

.services {
    margin-top: 80px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    .services__items {
        width: 50%;
        .services__items-subtitle {
            color: var(--dark-color, #221f20);
            font-style: italic;
            line-height: 19px;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 20px;
            color: var(--dark-color, #221f20);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    .services__text {
        width: 50%;
        color: var(--dark-color, #221f20);
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 2%;
    }
}

.works {
    background: var(--light-color);
    padding-top: 80px;
}

.works__grid {
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template: repeat(2, 1fr) 1.5fr / repeat(2, 1fr);
    gap: 50px 30px;
    img {
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.inspiration {
    background: var(--light-color);
    padding-top: 80px;
}

.inspiration__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(4, minmax(1fr, auto));
    gap: 30px;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        &:nth-child(4) {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        &:nth-child(5) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &:nth-child(6) {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
}